 secretKey = dear mester hokobl

 clientID=119176206560-fcrg6r798h9ghrod0h8fpiso0bia1s6h.apps.googleusercontent.com

 clientSecret=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
 
 STRIPE_SECRET_KEY =sk_test_51OH5EWCYMi4UGQijqHa3QJMYoYrginbReYoS9zfZI2dnTUS8vLstMB1spWkI2PCXzW5A03jgrBhEOP7cl9GSEaxq003gwgwukF